{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red51\green51\blue51;\red0\green0\blue239;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11160\viewh25460\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li584\fi-5\ri-1550\pardirnatural

\f0\fs24 \cf0 \
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li584\fi-5\ri-1550\pardirnatural
\cf0 {{\NeXTGraphic puff-etched.png \width10000 \height4800
}¬}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li584\fi-5\ri-1550\pardirnatural
\cf0 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li584\fi-5\ri-1550\pardirnatural

\f1 \cf0 \
\pard\tx520\tx540\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li540\fi20\ri-1580\pardirnatural

\f0 \cf2 Etched is a system replacement set with icons that blend with what ever background you put them on.\
\
To install the icons you have to download & install {\field{\*\fldinst{HYPERLINK "http://www.panic.com/candybar/"}}{\fldrslt CandyBar}}, which I recommend for any one who likes collecting and changing icons.\
\
\
\
\pard\tx520\tx540\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li540\fi20\ri-1580\pardirnatural

\b \cf2 Dropbox\
\pard\tx520\tx540\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li540\fi20\ri-1580\pardirnatural

\b0 \cf2 If you're a user of Dropbox, you'll likely want to change the Dropbox folders to match. \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li584\fi-5\ri-1550\pardirnatural

\f1 \cf2 \
To install the icons, copy the contents of 
\b Etched/Dropbox/Install
\b0  into:\

\b /Applications/Dropbox.app/Contents/Resources
\b0 \
\
(Right-click the Dropbox.app icon and choose "Show Package Content")\
Choose to Replace. \
\
\pard\tx520\tx540\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li540\fi20\ri-1580\pardirnatural

\f0 \cf2 To revert, copy the contents from 
\b Etched/Dropbox/Backup
\b0  instead.
\f1 \

\f0 \
\
\
\pard\tx520\tx540\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li540\fi20\ri-1580\pardirnatural

\b \cf2 2011-2012 \'a9 Max Rudberg, 
\b0 \
\pard\tx520\tx540\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li540\fi20\ri-1580\pardirnatural
{\field{\*\fldinst{HYPERLINK "mailto:max@maxthemes.com"}}{\fldrslt \cf2 max@maxthemes.com}}\
\
\
\
\pard\tx520\tx540\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li540\fi20\ri-1580\pardirnatural

\b \cf2 Legal Stuff\
\pard\tx520\tx540\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\li540\fi20\ri-1580

\b0 \cf2 \
Etched by {\field{\*\fldinst{HYPERLINK "http://www.maxthemes.com/"}}{\fldrslt \ul \ulc3 Max Rudberg}} is licensed under a {\field{\*\fldinst{HYPERLINK "http://creativecommons.org/licenses/by-nc-nd/3.0/"}}{\fldrslt \ul \ulc3 Creative Commons Attribution-NonCommercial-NoDerivs 3.0 Unported License}}\ul \ulc3 \
\pard\tx520\tx540\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li540\fi20\ri-1580\pardirnatural
\cf2 \ulnone \
The icons may not be disassembled, reverse-engineered or otherwise modified, in part or in whole except for personal desktop use. This includes conversion into other graphic formats such as JPEG, PNG, etc. These icons MAY NOT BE REDISTRIBUTED, SOLD OR EXCHANGED FOR ANY GOODS OR SERVICES WHATSOEVER. In addition, the read-me file must accompany the set at all times. By downloading this file you are agreeing to be bound by these terms of use.}